# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.6

CMakeFiles/easypr.dir/main.cpp.o
 ../include/easypr.h
 ../include/easypr/api.hpp
 ../include/easypr/config.h
 ../include/easypr/core/character.hpp
 ../include/easypr/core/chars_identify.h
 ../include/easypr/core/chars_recognise.h
 ../include/easypr/core/chars_segment.h
 ../include/easypr/core/core_func.h
 ../include/easypr/core/feature.h
 ../include/easypr/core/plate.hpp
 ../include/easypr/core/plate_detect.h
 ../include/easypr/core/plate_judge.h
 ../include/easypr/core/plate_locate.h
 ../include/easypr/core/plate_recognize.h
 ../include/easypr/preprocess/deface.h
 ../include/easypr/preprocess/gdts.h
 ../include/easypr/preprocess/mc_data.h
 ../include/easypr/train/ann_train.h
 ../include/easypr/train/svm_train.h
 ../include/easypr/train/train.h
 ../include/easypr/util/kv.h
 ../include/easypr/util/program_options.h
 ../include/easypr/util/util.h
 /Users/schuser/CLionProjects/CarVisual/main.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/core/chars_identify.cpp.o
 ../include/easypr/config.h
 ../include/easypr/core/character.hpp
 ../include/easypr/core/chars_identify.h
 ../include/easypr/core/core_func.h
 ../include/easypr/core/feature.h
 ../include/easypr/core/params.h
 ../include/easypr/core/plate.hpp
 ../include/easypr/util/kv.h
 /Users/schuser/CLionProjects/CarVisual/src/core/chars_identify.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/core/chars_recognise.cpp.o
 ../include/easypr/config.h
 ../include/easypr/core/character.hpp
 ../include/easypr/core/chars_identify.h
 ../include/easypr/core/chars_recognise.h
 ../include/easypr/core/chars_segment.h
 ../include/easypr/core/core_func.h
 ../include/easypr/core/plate.hpp
 ../include/easypr/util/kv.h
 ../include/easypr/util/util.h
 /Users/schuser/CLionProjects/CarVisual/src/core/chars_recognise.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/core/chars_segment.cpp.o
 ../include/easypr/config.h
 ../include/easypr/core/character.hpp
 ../include/easypr/core/chars_identify.h
 ../include/easypr/core/chars_segment.h
 ../include/easypr/core/core_func.h
 ../include/easypr/core/params.h
 ../include/easypr/core/plate.hpp
 ../include/easypr/util/kv.h
 /Users/schuser/CLionProjects/CarVisual/src/core/chars_segment.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/core/core_func.cpp.o
 .././thirdparty/mser/mser2.hpp
 ../include/easypr/config.h
 ../include/easypr/core/character.hpp
 ../include/easypr/core/chars_identify.h
 ../include/easypr/core/core_func.h
 ../include/easypr/core/params.h
 ../include/easypr/core/plate.hpp
 ../include/easypr/util/kv.h
 /Users/schuser/CLionProjects/CarVisual/src/core/core_func.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ocl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/core/feature.cpp.o
 .././thirdparty/LBP/lbp.hpp
 ../include/easypr/config.h
 ../include/easypr/core/character.hpp
 ../include/easypr/core/core_func.h
 ../include/easypr/core/feature.h
 ../include/easypr/core/plate.hpp
 /Users/schuser/CLionProjects/CarVisual/src/core/feature.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/core/params.cpp.o
 ../include/easypr/core/params.h
 /Users/schuser/CLionProjects/CarVisual/src/core/params.cpp
CMakeFiles/easypr.dir/src/core/plate_detect.cpp.o
 ../include/easypr/config.h
 ../include/easypr/core/character.hpp
 ../include/easypr/core/feature.h
 ../include/easypr/core/plate.hpp
 ../include/easypr/core/plate_detect.h
 ../include/easypr/core/plate_judge.h
 ../include/easypr/core/plate_locate.h
 ../include/easypr/util/util.h
 /Users/schuser/CLionProjects/CarVisual/src/core/plate_detect.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/core/plate_judge.cpp.o
 ../include/easypr/config.h
 ../include/easypr/core/character.hpp
 ../include/easypr/core/core_func.h
 ../include/easypr/core/feature.h
 ../include/easypr/core/params.h
 ../include/easypr/core/plate.hpp
 ../include/easypr/core/plate_judge.h
 /Users/schuser/CLionProjects/CarVisual/src/core/plate_judge.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/core/plate_locate.cpp.o
 ../include/easypr/config.h
 ../include/easypr/core/character.hpp
 ../include/easypr/core/core_func.h
 ../include/easypr/core/params.h
 ../include/easypr/core/plate.hpp
 ../include/easypr/core/plate_locate.h
 ../include/easypr/util/util.h
 /Users/schuser/CLionProjects/CarVisual/src/core/plate_locate.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/core/plate_recognize.cpp.o
 .././thirdparty/textDetect/erfilter.hpp
 ../include/easypr/config.h
 ../include/easypr/core/character.hpp
 ../include/easypr/core/chars_identify.h
 ../include/easypr/core/chars_recognise.h
 ../include/easypr/core/chars_segment.h
 ../include/easypr/core/core_func.h
 ../include/easypr/core/feature.h
 ../include/easypr/core/plate.hpp
 ../include/easypr/core/plate_detect.h
 ../include/easypr/core/plate_judge.h
 ../include/easypr/core/plate_locate.h
 ../include/easypr/core/plate_recognize.h
 ../include/easypr/util/kv.h
 ../include/easypr/util/util.h
 /Users/schuser/CLionProjects/CarVisual/src/core/plate_recognize.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/preprocess/deface.cpp.o
 ../include/easypr/preprocess/deface.h
 /Users/schuser/CLionProjects/CarVisual/src/preprocess/deface.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/preprocess/gdts.cpp.o
 ../include/easypr/preprocess/deface.h
 ../include/easypr/preprocess/gdts.h
 ../include/easypr/util/util.h
 /Users/schuser/CLionProjects/CarVisual/src/preprocess/gdts.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/preprocess/mc_data.cpp.o
 ../include/easypr/config.h
 ../include/easypr/core/character.hpp
 ../include/easypr/core/feature.h
 ../include/easypr/core/plate.hpp
 ../include/easypr/core/plate_judge.h
 ../include/easypr/core/plate_locate.h
 ../include/easypr/preprocess/mc_data.h
 ../include/easypr/util/util.h
 /Users/schuser/CLionProjects/CarVisual/src/preprocess/mc_data.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/train/ann_train.cpp.o
 ../include/easypr/config.h
 ../include/easypr/core/character.hpp
 ../include/easypr/core/chars_identify.h
 ../include/easypr/core/core_func.h
 ../include/easypr/core/feature.h
 ../include/easypr/core/plate.hpp
 ../include/easypr/train/ann_train.h
 ../include/easypr/train/train.h
 ../include/easypr/util/kv.h
 ../include/easypr/util/util.h
 /Users/schuser/CLionProjects/CarVisual/src/train/ann_train.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/train/svm_train.cpp.o
 ../include/easypr/config.h
 ../include/easypr/core/feature.h
 ../include/easypr/train/svm_train.h
 ../include/easypr/train/train.h
 ../include/easypr/util/util.h
 /Users/schuser/CLionProjects/CarVisual/src/train/svm_train.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/train/train.cpp.o
 ../include/easypr/train/train.h
 /Users/schuser/CLionProjects/CarVisual/src/train/train.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/util/kv.cpp.o
 ../include/easypr/util/kv.h
 ../include/easypr/util/util.h
 /Users/schuser/CLionProjects/CarVisual/src/util/kv.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/src/util/program_options.cpp.o
 ../include/easypr/util/program_options.h
 /Users/schuser/CLionProjects/CarVisual/src/util/program_options.cpp
CMakeFiles/easypr.dir/src/util/util.cpp.o
 ../include/easypr/util/util.h
 /Users/schuser/CLionProjects/CarVisual/src/util/util.cpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv/cxcore.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/calib3d/calib3d_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/affine.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/base.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/bufferpool.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/core_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvdef.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/cvstd.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/fast_math.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/hal/interface.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/mat.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/matx.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/neon_utils.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/operations.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/optim.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/persistence.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/ptr.inl.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/saturate.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/traits.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/utility.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/core/version.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/features2d.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/config.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/defines.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/flann/miniflann.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/highgui/highgui_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgcodecs/imgcodecs_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/imgproc_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/imgproc/types_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/ml.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/objdetect/objdetect_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/opencv.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/photo/photo_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/background_segm.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/video/tracking_c.h
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio.hpp
 /usr/local/Cellar/opencv3/3.1.0_4/include/opencv2/videoio/videoio_c.h
CMakeFiles/easypr.dir/test.cpp.o
 /Users/schuser/CLionProjects/CarVisual/test.cpp
 /Users/schuser/CLionProjects/CarVisual/test.h
